Denni report  - 2013-11-30

-------------------- Prehled kategorii --------------------

                                   kategorie      trzby  pocet_kusu
0                      Игровые консоли - PS4  3278010.0         180
1                                 Игры - PS4   910318.0         331
2                                 Игры - PS3   585564.0         335
3                            Игры - XBOX 360   500248.0         292
4                                 Кино - DVD   361357.0        1311
5              Игры PC - Стандартные издания   360446.0         679
6                           Аксессуары - PS4   248047.0         101
7           Игры PC - Дополнительные издания   221508.0         263
8               Программы - Для дома и офиса   197786.0          97
9                      Игровые консоли - PS3   188518.0          16
10                            Кино - Blu-Ray   178770.0         424
11       Музыка - CD локального производства   174204.0         591
12                      Кино - Коллекционное   132532.0         112
13                        Карты оплаты - PSN   128239.0          79
14                          Аксессуары - PS3   111832.0          49
15                Игровые консоли - XBOX 360    89930.0           7
16           Игры PC - Коллекционные издания    80896.0          39
17                         Подарки - Фигурки    77169.0          62
18                             Игры - PSVita    73341.0          51
19                         Кино - Blu-Ray 3D    65075.0          64
20                 Подарки - Настольные игры    57490.0          60
21          Подарки - Гаджеты, роботы, спорт    50433.0          63
22                  Подарки - Мягкие игрушки    40981.0          77
23                        Подарки - Развитие    40234.0          68
24                     Аксессуары - XBOX 360    40168.0          25
25                                Игры - PSP    31757.0          43
26                  Игровые консоли - PSVita    31470.0           4
27                        Подарки - Сувениры    22488.0          57
28    Подарки - Настольные игры (компактные)    22339.0          81
29                 Игры - Аксессуары для игр    22168.0          32
30                            Музыка - Винил    19736.0          14
31                        Книги - Аудиокниги    19641.0          56
32              Программы - 1С:Предприятие 8    17700.0           9
33            Подарки - Сувениры (в навеску)    13627.0          43
34                      Карты оплаты - Live!    13189.0          11
35                              Музыка - MP3    12346.0          48
36                       Аксессуары - PSVita     9659.0          12
37       Музыка - CD фирменного производства     8840.0          10
38         Карты оплаты (Кино, Музыка, Игры)     7000.0          11
39                      Подарки - Атрибутика     6146.0           4
40                           Игры PC - Цифра     4546.0          16
41                         Кино - Blu-Ray 4K     3996.0           4
42         Книги - Методические материалы 1С     3933.0          11
43      Программы - Для дома и офиса (Цифра)     2280.0           3
44                     Книги - Аудиокниги 1С     2042.0           8
45                          Аксессуары - PSP     1902.0           7
46  Подарки - Сумки, Альбомы, Коврики д/мыши     1854.0         376
47                Музыка - Музыкальное видео     1697.0           3
48                          Элементы питания      799.0          11
49                                 Служебные      528.0           2
50              Подарки - Открытки, наклейки      522.0          10
51             Программы - Обучающие (Цифра)      456.0           2
52                     Программы - Обучающие      149.0           1
53                 Чистые носители (штучные)       50.0           2
54                             Книги - Цифра       25.0           1

-------------------- TOP 10 produktu (pocty kusu) --------------------

                                             produkt  pocet_kusu
0  Фирменный пакет майка 1С Интерес белый (34*42)...         376
1  Sony PlayStation 4 (500 Gb) Black (CUH-1008A/1...         180
2    Killzone: В плену сумрака [PS4, русская версия]         172
3                FIFA 14 [PS4, русская документация]          83
4  Assassin's Creed IV. Черный флаг. Special Edit...          75
5                              РОСОМАХА: БЕССМЕРТНЫЙ          58
6  Assassin's Creed IV. Черный флаг [PC, Jewel, р...          51
7  PS4: Контроллер игровой беспроводной черный (D...          51
8                                           МАЛАВИТА          51
9  PS4: Контроллер игровой беспроводной синий (Du...          44

-------------------- TOP 10 produktu (trzby) --------------------

                                             produkt      trzby
0  Sony PlayStation 4 (500 Gb) Black (CUH-1008A/1...  3278010.0
1    Killzone: В плену сумрака [PS4, русская версия]   478884.0
2                FIFA 14 [PS4, русская документация]   215190.0
3  PS4: Контроллер игровой беспроводной черный (D...   131600.0
4                        Knack [PS4, русская версия]   117558.0
5  PS4: Контроллер игровой беспроводной синий (Du...   113960.0
6  Комплект «Sony PS3 Super Slim (500 Gb) (CECH-4...    92608.0
7  Xbox 360 250 ГБ Kinect bundle Sports 2+Forza H...    69950.0
8    Grand Theft Auto V [Xbox 360, русские субтитры]    64975.0
9  Assassin's Creed IV. Черный флаг. Special Edit...    64975.0

-------------------- TOP 10 produktu (denni zmena +) --------------------

                                             produkt  denni_zvyseni
0                              РОСОМАХА: БЕССМЕРТНЫЙ             30
1                                           МАЛАВИТА             28
2            Minecraft [Xbox 360, английская версия]             21
3  Assassin's Creed IV. Черный флаг. Special Edit...             21
4                 Battlefield 4 [PC, русская версия]             18
5                                  СТРАСТИ ДОН ЖУАНА             18
6                                              РЭД 2             17
7  LEGO Marvel Super Heroes [PC, Jewel, русские с...             17
8  Assassin's Creed IV. Черный флаг. Special Edit...             17
9                          ДЖАСТИН И РЫЦАРИ ДОБЛЕСТИ             17

-------------------- TOP 10 produktu (denni zmena -) --------------------

                                             produkt  denni_snizeni
0  Sony PlayStation 4 (500 Gb) Black (CUH-1008A/1...          -1404
1    Killzone: В плену сумрака [PS4, русская версия]           -454
2                FIFA 14 [PS4, русская документация]           -260
3  PS4: Контроллер игровой беспроводной синий (Du...           -175
4  PS4: Контроллер игровой беспроводной черный (D...           -169
5         Call of Duty: Ghosts [PS4, русская версия]           -116
6               Доставка до пункта выдачи (Boxberry)           -105
7                        Knack [PS4, русская версия]            -75
8  Assassin's Creed IV. Черный флаг. Специальное ...            -61
9                                     Доставка (EMS)            -53